{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://db_user:RYZGQDlwwG4Xn5MH@cluster0.bke1gqb.mongodb.net/",
    "DatabaseName": "drivex",
    "CarsCollection": "cars",
    "LeadsCollection": "leads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
